{
  "name": "form-json",
  "version": "0.0.1",
  "description": "A ajax submiter with json for form.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoukekestar/form-json.git"
  },
  "keywords": [
    "form",
    "json"
  ],
  "author": "zhoukekestar@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhoukekestar/form-json/issues"
  },
  "homepage": "https://github.com/zhoukekestar/form-json#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-pug": "^1.0.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
